{
  "name": "ace-utils",
  "version": "0.1.0",
  "description": "Frontend toolkit for Vue apps",
  "author": "Jussi Mänttäri",
  "license": "ISC",
  "homepage": "https://github.com/jtmsdk/ace-utils#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtmsdk/ace-utils.git"
  },
  "peerDependencies": {
      "vue": "^3.5.24",
      "vue-router": "^4.6.3"
  }
}
